version: '2'
services:
  app:
    labels:
      io.rancher.container.pull_image: always
    image: registry.spin.nersc.gov/dstn/viewer-app:latest
    retain_ip: true
    # "cosmo" pseudo-user
    user: 58191:58191
    cap_drop:
    - ALL
  web:
    labels:
      io.rancher.container.pull_image: always
    image: registry.spin.nersc.gov/dstn/viewer-web:latest
    ports:
    - 60006:8080
    volumes:
      - /global/project/projectdirs/cosmo/webapp/viewer-dev/data:/app/viewer/data:ro
    # "cosmo" pseudo-user
    user: 58191:58191
    group_add:
    - nginx
    cap_drop:
    - ALL

