version: '2'
services:
  app:
    build: app
    volumes:
      # Ugly; the viewer-dev/data directory has a bunch of absolute symlinks here.
      - /global/project/projectdirs/cosmo/webapp/viewer/data:/project/projectdirs/cosmo/webapp/viewer/data:ro
      - /global/projecta/projectdirs/cosmo/work:/global/projecta/projectdirs/cosmo/work
      - /global/projecta/projectdirs/cosmo/data:/global/projecta/projectdirs/cosmo/data
      - /global/project/projectdirs/cosmo/work:/global/project/projectdirs/cosmo/work
      - /global/project/projectdirs/cosmo/data:/global/project/projectdirs/cosmo/data
      # Mount the code inside the container
      - /global/project/projectdirs/cosmo/webapp/legacysurvey-viewer-dev/app/app/viewer:/app/viewer:ro
      - /global/project/projectdirs/cosmo/webapp/viewer-dev/data:/app/viewer/data:ro
    cap_drop:
    - ALL
  web:
    build: web
    # FIXME -- could mount a deeper path here.
    volumes:
      - /global/project/projectdirs/cosmo/webapp/viewer-dev/data:/app/viewer/data:ro
    group_add:
    - nginx
    cap_drop:
    - ALL

